// 007 2D.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <stdio.h>

int main()
{
    int a[2][3] = { { 1,2,3}, {4,5,6} };

    for (int i = 0; i < 2; i = i + 1) {
        for (int j = 0; j < 3; j = j + 1) {
            printf("%4d", a[i][j]);
        }
        printf("\n");                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
    }

    int arr[3][4] = { {1,2,3,4}, {5,6,7,8}, {9,10,11,12} };
    for (int i = 0; i < 3; i = i + 1) {
        for (int j = 0; j < 4; j = j + 1)
            printf("%4d", arr[i][j]);
        printf("\n");
    }
    
    //배열의 초기화

    int aa[5] = { 1,2,3,4,5 };
    int bb[5];

    int cc[3][3] = { {10,20,30,55}, {40,50,60} };

    for (int i = 0; i < 3; i = i + 1) {
        for (int j = 0; j < 3; j = j + 1)
            printf("%d ", cc[i][j]);
        printf("\n");
    }
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
