// 문제 1.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <stdio.h>

int main()
{
    //10개의 숫자만 배열에 저장하고 
    //3개의 배수만 출력해라 
    // 3의 배수가 몇개인지도 출력해라

    int n;
    int a[10];

    printf("정수 입력 : ");
    for (int i = 0; i < 10 ; i = i + 1) {
        scanf_s("%d", &a[i]); //입력받는건 a이지 n이 아니게 조심한다. 

    }

    int pow = 0;
    for (int i = 0; i < 10; i = i + 1) {
        if (a[i] % 3 == 0) {
            pow = pow + 1;
            printf("%d ", a[i]);
        }

    }
    
    printf("3의 배수의 갯수는 %d 이다. ", pow);
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
